wlServerProtocol = http
wlServerHost = 10.6.31.161
wlServerPort = 8080
wlServerContext = /
wlAppId = Weather
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 